/* -----------------------------
   Base Styles
----------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #f1654c;
  --secondary-color: #1e40af;
  --text-color: #1f2937;
  --light-bg: #f3f4f6;
  /* --max-width: 1200px; */
}

body {
  font-family: "Inter", system-ui, -apple-system, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  margin: 0 auto;
  background-color: white;
}

.text-primary-color {
  color: var(--primary-color) !important;
}

.container {
  max-width: 1320px;
  /* width: 95%; */
  margin: 0 auto;
}

.primary-button {
  border: none;
  color: white;
  background-color: var(--primary-color);
  padding: 15px 32px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  display: block;
}

.button-with-icon {
  border: none;
  color: white;
  background-color: var(--primary-color);
  padding: 15px 32px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.button-with-icon img {
  width: 15px !important;
}

h1,
h2,
h3 {
  color: #1b2533;
}

.common-heading-title h1 {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 16px;
  line-height: 62px;
}
.common-heading-title p {
  font-size: 18px;
  line-height: 26px;
  color: #445164;
  font-weight: 400;
}

.copyright-section {
  background-color: var(--primary-color);
  text-align: center;
  color: #ffffff;
  font-size: 16px;
  font-weight: 300;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

/* -----------------------------
   Header and Navigation
----------------------------- */

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.navbar-left h1 {
  font-size: 38px;
  font-weight: 700;
}

.nav-links-2 {
  display: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.nav-links{
  min-width: 640px;
}

.nav-links ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-links ul li {
  list-style: none;
  font-size: 18px;
  border-right: 1px solid #d6dae1;
  padding: 0 20px;
}

.nav-links ul li a {
  text-decoration: none;
  color: #445164;
  font-weight: 400;
  font-size: 16px;
}
.nav-links ul li a:hover {
  color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}

.nav-links ul li:last-child {
  border-right: none;
}

.navbar-right {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 12px;
}

.navbar-profile-menu {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
}

.navbar-right img {
  width: 100%;
}

.navbar-right button {
  border: none;
  color: white;
  background-color: var(--primary-color);
  width: 111px;
  height: 56px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
}

.profile-short-menu {
  position: absolute;
  top: 65px;
  right: 20px;
  background: var(--light-bg);
  min-width: 200px;
  border-radius: 5px;
  padding: 30px 30px;
  scale: 0;
  transition: all 0.2s ease-out;
  transform-origin: top right;
  z-index: 1000;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.profile-short-menu img {
  width: 30px;
  height: 30px;
}
.profile-short-menu.active {
  scale: 1;
}

.profile-short-menu ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}
.profile-short-menu ul li {
  list-style: none;
  font-size: 18px;
  padding-right: 20px;
  cursor: pointer;
  background: #d6dae1;
  padding: 10px 20px;
  border-radius: 10px;
  width: 100%;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}

.profile-short-menu ul li:last-child{
  background-color: var(--primary-color);
  display: none;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
}


.profile-short-menu ul li:hover {
  background: white;
}

.profile-short-menu ul li a {
  text-decoration: none;
  color: #445164;
  font-weight: 400;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.profile-short-menu ul li:last-child a{
  color: white !important;
  font-weight: 600;
  justify-content: center;
}

.profile-short-menu ul li:last-child:hover a{
  color: #445164 !important;
}

.mobile-menu-icon {
  display: none;
}
.mobile-menu-icon img {
  width: 30px;
  height: 30px;
}

.menu-icon-1.disabled {
  display: none;
}
.menu-icon-2 {
  display: none;
}

/* -----------------------------
   Banner section
----------------------------- */
.banner-section-parent {
  background-image: url("/assets/img/banner-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  min-height: 774px;
  padding: 80px 0;
}
.banner-section-parent::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f5f6f7f5;
  z-index: 1;
}
.banner-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}

.banner-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 39px;
}

.banner-left h1 {
  font-size: 68px;
  font-weight: 800;
  line-height: 85px;
}

.banner-left p {
  font-size: 18px;
  line-height: 26px;
  color: #445164;
  font-weight: 300;
}

.banner-left,
.banner-right {
  z-index: 100;
}

.banner-right {
  text-align: right;
}

.banner-section img {
  width: 90%;
  max-width: 778px;
}

/* -----------------------------
   'What does an clanbook is' section
----------------------------- */

.what-does-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 90px 0;
}

.what-does-section h1 {
  font-size: 48px;
  line-height: 62px;
  font-weight: 800;
}

.what-does-section p {
  color: #445164;
  font-weight: 300;
}

.what-does-header {
  text-align: center;
  margin-bottom: 56px !important;
}

.what-does-header p {
  font-size: 18px;
  margin-top: 16px;
}

.what-does-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
  position: relative;
}

.what-does-left {
  position: relative;
  max-width: 514px;
}

.what-does-left img:first-child {
  width: 100%;
  position: relative;
}
.what-does-left img:last-child {
  position: absolute;
  width: 100%;
  max-width: 259px;
  top: 0;
  right: -80px;
}

.what-does-right button {
  margin-top: 50px;
}

.what-does-right ol {
  margin: 0 20px;
}
.what-does-right ol li {
  margin-top: 15px;
  font-size: 16px;
  font-weight: 400 !important;
  color: #445164;
}

/* -----------------------------
   'Join Community' section
----------------------------- */

.join-community-section {
  min-height: 605px;
  background-image: url("/assets/img/banner-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 80px 0;
  text-align: center;
}

.join-community-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f1654ce5;
  z-index: 0;
}

.join-community-description {
  min-height: 425px;
  border-radius: 10px;
  background-color: #ffffff;
  padding: 70px 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  z-index: 50000;
}

.join-community-section h1 {
  font-size: 42px;
  line-height: 60px;
  font-weight: 700;
}

.join-community-section p {
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  color: #445164 !important;
  font-weight: 400;
}

.join-community-section button {
  margin-top: 40px;
}

/* -----------------------------
   'Experience' section
----------------------------- */
.experience-section {
  padding: 90px 0;
}
.experience-section-header h1 {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 16px;
}
.experience-section-header p {
  font-size: 18px;
  color: #445164;
  font-weight: 300;
}

.experience-section-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 24px;
  margin-top: 50px;
  align-items: center;
  justify-content: space-between;
  align-items: center;
}

.social-div {
  background-color: #f9fafc;
  border: 1px solid #eaecf0;
  border-radius: 10px;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-div img {
  height: 104px;
}

/* -----------------------------
   'Offer' section
----------------------------- */

.offer-section {
  background-color: #eaecf0;
  min-height: 905px;
  padding: 90px 0;
}

.offer-section-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.offer-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  min-height: 534px;
  border-radius: 8px;
  border: 1px solid #eaecf0;
}

.offer-section-left-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: start;
  align-items: start;
  max-width: 481px;
}

.offer-section-left button {
  margin-top: 60px;
}

.offer-section-left-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.offer-section-left-item p {
  font-size: 18px;
  line-height: 26px;
  font-weight: 300;
}

.offer-section-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 534px;
  gap: 24px;
}

.offer-section-right-item {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  border-radius: 8px;
}

.offer-section-right-img-content {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 30px;
}

.offer-section-right-img-content img {
  width: 60px;
}

.offer-section-right-img-content h2 {
  color: var(--primary-color);
  font-size: 30px;
  font-weight: 700;
  line-height: 38px;
}

.offer-section-right-img-content p {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  margin-top: 10px;
}

.offer-section-price {
  font-size: 40px;
  font-weight: 700;
}

.small-text {
  font-size: 16px;
  font-weight: 400;
  color: #1b2533;
}

/* -----------------------------
   'Experience' section
----------------------------- */
.community-section {
  padding: 90px 0;
}

.community-section-header {
  text-align: center;
  margin-bottom: 54px;
}

.community-section-header p {
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
}

.community-section-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  align-items: center;
  justify-content: space-between;
}

.community-card {
  width: 100%;
  max-width: 424px;
  min-height: 300px;
  background-color: #f5f6f7;
  border-radius: 16px;
  padding: 30px;
}

.community-card-profile-header {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 12px;
}

.community-card-profilePic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--primary-color);
}

.community-card-profilePic img {
  width: 100%;
}

.community-card-profile-header h3 {
  font-size: 18px;
  font-weight: 600;
}

.community-card-profile-header p {
  font-size: 14px;
  font-weight: 300;
  color: #445164;
}

.rating-pictures {
  margin-top: 20px;
  margin-bottom: 16px;
}

.rating-pictures img {
  width: 24px;
  height: 24px;
}

.rating-details p {
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
  color: #445164;
}

.community-section-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

.community-section-button button:first-child {
  background-color: #ffffff;
  border: 1px solid #eaecf0;
  width: 122px;
  height: 48px;
  border-radius: 8px;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.community-section-button button:first-child img {
  width: 15px !important;
}

.community-section-button button:last-child {
  border: 1px solid #eaecf0;
  width: 122px;
  height: 48px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* -----------------------------
   'Footer' section
----------------------------- */
.footer-section {
  background-color: #f5f6f7;
  padding: 90px 0;
  min-height: 597px;
}

.newsletter-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  padding: 40px;
  border-radius: 16px;
}

.newsletter-left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.newsletter-image {
  width: 69px;
  height: 69px;
}
.newsletter-image img {
  width: 100%;
}

.newsletter-left h2 {
  font-size: 28px;
  font-weight: 600;
  color: white;
  line-height: 28px;
  margin-bottom: 10px;
}
.newsletter-left p {
  font-size: 16px;
  font-weight: 300;
  color: white;
}

.newsletter-form {
  position: relative;
  min-width: 466px;
  height: 64px;
}

.newsletter-form input {
  width: 100%;
  height: 64px;
  background-color: white;
  border-radius: 10px;
  border: none;
  padding: 20px 30px;
  font-size: 16px;
}
.newsletter-form button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
}

.footer-main {
  display: flex;
  gap: 115px;
  margin: 60px 0;
}

.footer-column-first {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
  /* max-width: 304px; */
}

.footer-column-first h1 {
  font-size: 38px;
  font-weight: 700;
}

.footer-column-first p {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  color: #445164;
}

.footer-social {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.footer-column-first img {
  width: 44px;
  height: 44px;
}

.footer-column h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
}

.footer-column a {
  font-size: 16px;
  font-weight: 300;
  color: #445164;
  margin: 16px 0;
  text-decoration: none;
  display: block;
}

.footer-column a:hover {
  color: var(--primary-color);
}

/*-------------------------------------------------------------------------- 
Media query
---------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------
For mobile:  
---------------------------------------------------------------------------*/
@media only screen and (max-width: 480px) {
  .container {
    width: 90%;
  }
  .nav-links {
    display: none;
    min-width: 100%;
  }
  .nav-links-2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
    transform: translateX(-150%);
    transition: all 0.3s ease-in-out;
    background: #ddd;
  }

  .nav-links ul {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
  }

  .nav-links ul li {
    border-right: none;
  }

  .navbar-right button {
    display: none;
  }
  .mobile-menu-icon {
    display: block;
  }
  .profile-short-menu ul li:last-child{
    display: block;
  }

  /* --- banner section --- */
  .banner-section-parent {
    padding: 20px 0;
  }
  .banner-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 70px;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
  }

  .banner-left h1 {
    font-size: 50px;
    font-weight: 800;
    line-height: normal;
  }
  .banner-right {
    text-align: center;
  }

  /* --- 'What Does Section' section --- */
  .what-does-section {
    padding: 90px 0;
  }

  .what-does-left img:first-child {
    width: 100%;
    position: relative;
  }
  .what-does-left img:last-child {
    position: absolute;
    width: 100%;
    max-width: 159px;
    top: 0;
    right: 0px;
  }

  .what-does-right ol {
    margin: 0 20px;
  }

  /* --- Join Community Section --- */
  .join-community-section h1 {
    font-size: 32px;
    line-height: 48px;
    font-weight: 700;
  }

  .join-community-description {
    padding: 70px 15px;
  }

  /* --- Experience Section --- */
  .experience-section {
    padding: 90px 0;
  }
  .experience-section-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /* --- Offer Section --- */

  .offer-section-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 24px;
  }

  .offer-section-left {
    padding: 60px 30px;
  }

  .offer-section-right-item {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 40px;
    border-radius: 8px;
  }

  .offer-section-right-img-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
  }

  .offer-section-price {
    font-size: 30px;
    font-weight: 700;
  }

  /* --- Community Reviews Section --- */

  .community-section-main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
    align-items: center;
    justify-content: space-between;
  }

  /* --- Footer Section --- */
  .newsletter-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .newsletter-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 16px;
  }

  .newsletter-form {
    position: relative;
    min-width: 100%;
    height: 64px;
  }

  .footer-main {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin: 60px 0;
  }
}

/*--------------------------------------------------- 
For ipads, tablet:  
---------------------------------------------------*/
@media only screen and (min-width: 481px) and (max-width: 890px) {
  .container {
    width: 90%;
  }

  /* --- Navbar Section --- */
  .nav-links {
    display: none;
  }
  .nav-links-2 {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100vh !important;
    background-color: var(--light-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
    transform: translateX(-150%);
    transition: all 0.3s ease-in-out;
    background: #ddd;
    z-index: 999999;
  }

  .nav-links ul {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
  }

  .nav-links ul li {
    border-right: none;
  }

  .navbar-right button {
    display: none;
  }
  .mobile-menu-icon {
    display: block;
  }

  .profile-short-menu ul li:last-child{
    display: block;
  }

  .profile-short-menu ul li:last-child{
    display: block;
  }

  /* --- banner section --- */
  .banner-section-parent {
    padding: 20px 0;
  }
  .banner-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 70px 0;
  }

  .banner-left h1 {
    font-size: 50px;
    font-weight: 800;
    line-height: normal;
  }

  .banner-right {
    text-align: center;
  }
  .banner-section img {
    width: 100%;
    max-width: 478px;
  }

  /* --- 'What Does Section' section --- */
  .what-does-left {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }
  .what-does-section {
    padding: 90px 0;
  }

  .what-does-left img:first-child {
    width: 100%;
    position: relative;
  }
  .what-does-left img:last-child {
    position: absolute;
    width: 100%;
    max-width: 259px;
    top: 0;
    right: 0px;
  }
  .what-does-right ol {
    margin: 0 20px;
  }

  /* --- Join Community Section --- */
  .join-community-section h1 {
    font-size: 32px;
    line-height: 48px;
    font-weight: 700;
  }

  .join-community-description {
    padding: 70px 35px;
  }

  /* --- Experience Section --- */
  .experience-section {
    padding: 90px 0;
  }
  .experience-section-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  /* --- Offer Section --- */

  .offer-section-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 24px;
  }

  .offer-section-left {
    padding: 60px 30px;
  }

  /* --- Community Reviews Section --- */

  .community-section-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    align-items: center;
    justify-content: space-between;
  }

  /* --- Footer Section --- */
  .newsletter-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .newsletter-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 16px;
  }

  .newsletter-form {
    position: relative;
    min-width: 100%;
    height: 64px;
  }

  .footer-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
    margin: 60px 0;
  }
}

/*-----------------------------------------
 For Small screen, laptop:  
-----------------------------------------*/
@media only screen and (min-width: 891px) and (max-width: 1024px) {
  .container {
    width: 95%;
  }
  .nav-links {
    scale: 0.8;
  }

  /* --- 'What Does Section' section --- */
  .what-does-main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 70px 0;
  }
  .what-does-left {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 514px;
    margin: 0 auto;
  }
  .what-does-section {
    padding: 90px 0;
  }

  .what-does-left img:first-child {
    width: 100%;
    position: relative;
  }
  .what-does-left img:last-child {
    position: absolute;
    width: 100%;
    max-width: 259px;
    top: 0;
    right: 0px;
  }

  /* --- Join Community Section --- */
  .join-community-section h1 {
    font-size: 32px;
    line-height: 48px;
    font-weight: 700;
  }

  .join-community-description {
    padding: 70px 35px;
  }

  .experience-section {
    padding: 90px 0;
  }

  /* --- Offer Section --- */

  .offer-section-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 24px;
  }

  .offer-section-left {
    padding: 60px 30px;
  }

  .newsletter-form {
    position: relative;
    min-width: 266px;
    height: 64px;
  }

  .footer-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
    margin: 60px 0;
  }
}
